<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Bootstrap Icons</title>
<style>
    body {
        font: 400 15px Lato, sans-serif;
        text-align: center;
        background-image: url(ps.jpg);
    }
    .icon-container {
        text-align: center;
        margin: 20px;
        border: 2px solid #eee;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        background-color: rgba(255, 255, 255, 0.556);
    }
    .row {
        overflow-x: hidden;
        font-size: 30px;
    }

    .icon-container:hover {
        transform: scale(1.1);
    }

    .icon {
        font-size: 3rem;
        margin-top: 10px;
    }

    p {
        margin-bottom: 10px;
    }

    *{
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    .navbar{
        background: black;
        padding-right: 15px;
        padding-left: 15px;
        padding: 10px;
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        font-size: 35px;
        font-weight: 600; 
        color: white;
        padding-left: 15px;
    }
    li{
        list-style: none; 
        display: inline-block;
    }
    li a{
        color: white;
        font-size: 28px;
        font-weight: bold;
        margin-right: 25px;
    }

    footer{
        text-align: center;
        padding: 30px;
        background-color: black;
        color: white;
    }

    .stylized{
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

</style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Mark</div>
            <ul>
                <li><a href="#">Homepage</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-3 icon-container">
            <i class="bi bi-person text-warning icon" onclick="loadText1 ()"></i>
            <p class="text-warning">Name</p>
            <p id="text1"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-123 text-primary icon" onclick="loadText2 ()"></i>
            <p class="text-primary">Age</p>
            <p id="text2"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-map bi-lg text-success icon" onclick="loadText3 ()"></i>
            <p class="text-success">Address</p>
            <p id="text3"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-scooter bi-sm text-danger icon" onclick="loadText4 ()"></i>
            <p class="text-danger">Scooter</p>
            <p id="text4"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-phone text-info icon" onclick="loadText5 ()"></i>
            <p class="text-info">Phone</p>
            <p id="text5"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-bicycle text-secondary icon" onclick="loadText6 ()"></i>
            <p class="text-secondary">Bicycle</p>
            <p id="text6"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-music-note-beamed icon" onclick="loadText7 ()"></i>
            <p class="text-warning">Music</p>
            <p id="text7"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-phone-landscape icon" onclick="loadText8 ()"></i>
            <p class="text-danger">Phone</p>
            <p id="text8"></p>
        </div>

        <div class="col-md-3 icon-container">
            <i class="bi bi-balloon icon" onclick="loadText9 ()"></i>
            <p class="text-primary">Balloon</p>
            <p id="text9"></p>
        </div>
        <div class="col-md-3 icon-container">
            <i class="bi bi-pin-map icon" onclick="loadText10 ()"></i>
            <p class="text-dark">Map</p>
            <p id="text10"></p>
        </div>    
    </div>
    
    <script>
    var texts = [
      "Mark Santiago",
      "20",
      "Shiga Ken, Japan",
      "I have 1 scooter",
      "09123654987",
      "I have 1 bike",
      "I love listening to Raggae Songs",
      "Playing Call of Duty Mobile and Mobile Legends",
      "I love going to parties with my cousins/friends",
      "I love travelling"
    ];

    function loadText1 () {
      document.getElementById("text1").innerHTML = texts[0];
    }
    
    function loadText2 () {
      document.getElementById("text2").innerHTML = texts[1];
    }
    
    function loadText3 () {
      document.getElementById("text3").innerHTML = texts[2];
    }
    
    function loadText4 () {
      document.getElementById("text4").innerHTML = texts[3];
    }
    
    function loadText5 () {
      document.getElementById("text5").innerHTML = texts[4];
    }
    
    function loadText6 () {
      document.getElementById("text6").innerHTML = texts[5];
    }
    
    function loadText7 () {
      document.getElementById("text7").innerHTML = texts[6];
    }
    
    function loadText8 () {
      document.getElementById("text8").innerHTML = texts[7];
    }
    
    function loadText9 () {
      document.getElementById("text9").innerHTML = texts[8];
    }
    
    function loadText10 () {
      document.getElementById("text10").innerHTML = texts[9];
    }
    </script>
    
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.8/font/bootstrap-icons.css" integrity="sha384-KyZXEAg3QhqLMpG8r+JpO4C+OGpamoFVy38R3p5P5TQh7PZz5Pc5lqE5Br5ITExj" crossorigin="anonymous"></script>
    <footer><a class="stylized">PHINMA-Araullo University</a><br>
        Maharlika Highway, Cabanatuan City</footer>
</body>
</html>
